<?xml version="1.0" encoding="utf-8"?>
<PreferenceGroup
        xmlns:camera="http://schemas.android.com/apk/res/cc.fotoplace.camera"
        camera:title="@string/pref_camcorder_settings_category">
    <IconListPreference
            camera:key="pref_camera_scan_flashmode_key"
            camera:defaultValue="@string/pref_camera_scan_flashmode_default"
            camera:title="@string/pref_camera_flashmode_title"
            camera:icons="@array/video_flashmode_icons"
            camera:largeIcons="@array/video_flashmode_largeicons"
            camera:entries="@array/pref_camera_video_flashmode_entries"
            camera:labelList="@array/pref_camera_video_flashmode_labels"
            camera:entryValues="@array/pref_camera_video_flashmode_entryvalues"/>
</PreferenceGroup>
